body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monos
    pace;
}

a {
  color: #000;
  text-decoration: none;
  padding: 0 0 5px 0;
  border-bottom: 1px solid #000;
}

input,
select {
  padding: 10px;
  border: 1px solid #ccc;
}
/* General CSS */
* {
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

h5,h4 {
  font-size: 20px;
}

/* Listing Grids */
.flex-container {
  max-width: 1540px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.flex-card {
  position: relative;
  transition: transform .15s, background .15s, box-shadow .15s;
  background: #ffffff;
  box-shadow: 0 0 2px 1px #ccc;
  display: flex;
  flex-direction: column; 
  overflow: hidden; /* To prevent the transform transition not not grow bigger than the flex item */
}

.flex-card .image-container {
  display: flex;
  flex-grow: 1;
  cursor: pointer;
}

.flex-card .image-container,
.flex-card .additional-information {
  transition: all 0.6s ease-in-out;
}

/* Tick is when we hover scale  */
.flex-card .image-container:hover {
  transform: scale(1.2);
  opacity: .8;
}
.flex-card .image-container:hover + .additional-information {
  opacity: 1;
}
/* Tick is when we not hover scale  */
.flex-card .image-container:not(:hover) .image-container {
  transform: scale(1);
  opacity: 1;
}

.flex-card .additional-information {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  opacity: 0;
  color: #ffffff;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.title {
  font-size: 50px;
  font-weight: 600;
  color: #000;
}

.movie-details,
.movie-content {
  display: flex;
  flex-direction: column; 
  gap: 10px;
}

.movie-content {
  display: flex;
  flex-direction: column;

}
.image-container {
  position: relative;
  height: 500px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* Search */
.filter-section {
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* MDP */
.mdp-wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.mdp-banner {
  display: flex;
  justify-content:  center;
  position: relative;
  height: 570px;
  background-size: cover;
  background-position: left calc((50vw - 170px) - 340px) top;
  position: relative;
}

.mdp-banner::after {
  position: absolute;
  content:  ' ';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5)
}
.mdp-banner .title {
  position: relative;
  z-index: 1;
}
.title {
  align-self: center;
  color: #ffffff;
}

.mdp-banner .flex-container {
  align-self: center;
}

.breadcrumbs {
  display: flex;
  padding: 10px 0;
}

.breadcrumbs > span {
  padding: 0 5px;
}

@media (min-width: 768px) {
  .flex-card {
      flex-basis: calc((100% - 16px * 1) / 2);
  }
}
@media (min-width: 1024px) {
  .flex-card {
    flex-basis: calc((100% - 16px * 3) / 4);
  }
}

@media (max-width: 768px) {
  .flex-card {
    flex-basis: calc((100% - 16px) / 1);
  }
}